﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <appSettings>
      <!--two modes: debug and release-->
      <!--<add key="mode" value="debug" />-->
      <!--relative path to stop words file-->
      <add key="stopWordsFileName" value="/../../../../Stop words/stopwords_en.txt" />
      <!--relative path to genres file-->
      <add key="genresFileName" value="/../../../../Genres/Genres.json" />
      <!--relative path to genres file-->
      <add key="wordnetBasesPath" value="/../../../../Wordnet bases" />
    </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
