﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFormsApp", "WinFormsApp\WinFormsApp.csproj", "{220E2F4C-BC9E-4920-9A92-A5B11567056B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Classifier", "Classifier\Classifier.csproj", "{0DB7674F-163B-408D-B712-112B1A3B68FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YouTubeProcessor", "YouTubeProcessor\YouTubeProcessor.csproj", "{8495705D-B745-42EF-B7AE-A3363EE921B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordNet", "Wordnet\WordNet.csproj", "{F4C6C48C-90EF-445D-B8F8-AD9B6767D9A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{220E2F4C-BC9E-4920-9A92-A5B11567056B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{220E2F4C-BC9E-4920-9A92-A5B11567056B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{220E2F4C-BC9E-4920-9A92-A5B11567056B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{220E2F4C-BC9E-4920-9A92-A5B11567056B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DB7674F-163B-408D-B712-112B1A3B68FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DB7674F-163B-408D-B712-112B1A3B68FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DB7674F-163B-408D-B712-112B1A3B68FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DB7674F-163B-408D-B712-112B1A3B68FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8495705D-B745-42EF-B7AE-A3363EE921B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8495705D-B745-42EF-B7AE-A3363EE921B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8495705D-B745-42EF-B7AE-A3363EE921B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8495705D-B745-42EF-B7AE-A3363EE921B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4C6C48C-90EF-445D-B8F8-AD9B6767D9A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4C6C48C-90EF-445D-B8F8-AD9B6767D9A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4C6C48C-90EF-445D-B8F8-AD9B6767D9A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4C6C48C-90EF-445D-B8F8-AD9B6767D9A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
